<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지나온 날짜 계산하기</title>
    <style>
        #container{
            width: 300px; height: 300px;
            margin: 50px auto;
            border : 2px solid #222;
            border-radius: 50%;
            background: rgb(99, 10, 150);
            position: relative;
        }

        h2{
            position: absolute; left: 50px; top: 60px;
            color: whitesmoke;
            font-size: 1.8em;
        }

        .p1{ 
            position: absolute; left : 50px ; top : 120px;
            color: whitesmoke;
        }
        .p2{
            position: absolute; left : 100px ; top : 150px;
            color: whitesmoke;
        }
        .day{font-size: 1.5em; color:darksalmon ; font-weight: bold; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif }

    </style>
</head>
<body>
    <div id="container">
        <h2>지금까지 몇 일?</h2>
        <p class="p1">개강 이후 <span id="day" class="day"></span> 일 지났습니다.</p>
        <p class="p2">축하합니다.</p>
    </div>

    <script>
        let today = new Date(); // 오늘 날짜
        let firstDay = new Date(2022, 5-1, 9);

        console.log(today.getTime());
        console.log(firstDay.getTime());

        let passdeTime = today. getTime() - firstDay.getTime();

        //일로 환산
        passdeTime = Math.round(passdeTime / (1000*24*60*60));
        console.log(passdeTime);

        document.getElementById("day").innerHTML = passdeTime;

    </script>
</body>
</html>